<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Donation Org</title>
    <link rel="stylesheet" href="styles/style.css">
    <link rel="icon" href="styles/icons/favicon.png" type="image/x-icon">
</head>
<body>
    <header>
        <h1 class="header-title">Let,s Help  Those People Who Are More Need</h1>
        <p class="headr-description">The Bangladesh flood had had countless detrimental effects on the country but contrastingly, it has also brought together international help with the disaster.</p>
        <div>
            <button class="primary-btn"><a href="#">Donate now</a></button>
        </div>
    </header>
    <main>
        <!-- donate today -->
        <section class="Donate Today">
            <h1>Donate Today</h1>
            <p class="bankig">If You Help People Donate Money By Online Banking And Mobile Banking.Bkash,Nagad.Upay</p>
            <div>
                <button class="primary-btn"><a href="#">50</a></button>
                <button class="primary-btn"><a href="#">100</a></button>
                <button class="primary-btn"><a href="#">200</a></button>
                <button class="primary-btn"><a href="#">500</a></button>
                <button class="primary-btn"><a href="#">1000</a></button>
            </div>
            <p class="obanking">Other Amount</p>
            <button class="primary-btn"><a href="#">Donate now</a></button>
        </section>
        <!-- donate plane -->
        <section>
            <h1>Our Donate Plan</h1>
            <p>We are Donating food,medicine,cloths,and others.</p>
            <div class="plan-container">
                <div class="plan">
                    <img src="styles/icons/food.png" alt="">
                    <p class="plan-title">Food for a family</p>
                    <p class="plan-description">Amet minim mollit non deserunt
                        ullamco est sit aliqua dolor do amet
                        sint. Velit officia consequat duis enim
                        velit mollit.</p>
                </div>
                <div class="plan">
                    <img src="styles/icons/shelter.png" alt="">
                    <p class="plan-title">Shelter for a family</p>
                    <p class="plan-description">Amet minim mollit non deserunt
                        ullamco est sit aliqua dolor do amet
                        sint. Velit officia consequat duis enim
                        velit mollit.</p>
                </div>
                <div class="plan">
                    <img src="styles/icons/Frame-1.png" alt="">
                    <p class="plan-title">Education for a child</p>
                    <p class="plan-description">Amet minim mollit non deserunt
                        ullamco est sit aliqua dolor do amet
                        sint. Velit officia consequat duis enim
                        velit mollit.</p>
                </div>
               
            </div>
        </section>
         <!-- artical     -->
         <section class="artical1">
            <artical class="contribute">
                <div>
                    <h1>Their lives depend on your donation</h1>
                    <br>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Recusandae laborum quidem adipisci incidunt debitis et labore ipsam dolor quam quisquam.</p>
                <br>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Error, consequatur!</p>
                <br>
                <button class="contribute-btn">How TO Contribute?</button>
                </div>
                <div class="articalimg1">
                    <img src="images/donation12.png" alt="">
                </div>
            </artical>
        </section>
        <!-- artical 2 -->
        <section class="artical">
            <artical class="contribute2">
                <div class="articalimg2">
                    <img src="images/donation4.jpg" alt="">
                </div>
                <div>
                    <h1>Their lives depend on your donation</h1>
                    <br>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Recusandae laborum quidem adipisci incidunt debitis et labore ipsam dolor quam quisquam.</p>
                <br>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Error, consequatur!</p>
                <br>
                <button class="contribute-btn">How TO Contribute?</button>
                </div>
                
            </artical>
            </section>
               <!-- gets update -->
            <section>
                <div class="contact">
                    <h2>Gets Our Updates</h2>
                    <br>
                    <p>Every Information latest Updates if you finds just time you drop you mail.
                        <br>Track our Updates.Find Information
                    </p>
                    <!-- form  -->
                    <form action="">
                        <input type="email" name="email" id="email" placeholder="Email">
                        <input type="submit" value="Subscribe">
                    </form>
                </div>
            </section>
    </main>
    <!-- <br> <br> -->
    <footer>
        <h3 class="footerh">Be Humble</h3>
        <p>Im gonna do it</p>
    </footer>
</body>
</html>